# 백준: 14888 - 연산자 끼워넣기

## 문제 본문

* https://www.acmicpc.net/problem/14888

## 문제 풀이

### 1차 풀이

* 연산자들의 모든조합을 구하고 각 조합의 요소를 순회하면서 최솟값과 최대값을 구할 수 있도록 풀이하였다.

```python
import collections
from itertools import permutations

CNT = int(input().strip())
numbers = list(map(int, input().split()))
operators = list(map(int, input().split()))

operator_list = []
for idx, op_cnt in enumerate(operators):
    if idx == 0:
        operator_list += ["+"] * op_cnt
    elif idx == 1:
        operator_list += ["-"] * op_cnt
    elif idx == 2:
        operator_list += ["*"] * op_cnt
    elif idx == 3:
        operator_list += ["//"] * op_cnt

max_num, min_num = float("-inf"), float("inf")

for per in permutations(operator_list, CNT - 1):
    current_numbers = collections.deque(numbers[:])
    current_num = current_numbers.popleft()

    for op in per:
        next_num = current_numbers.popleft()
        if op == "//":
            if current_num < 0:
                current_num = -(abs(current_num) // next_num)
            else:
                current_num //= next_num
        elif op == "+":
            current_num += next_num
        elif op == "-":
            current_num -= next_num
        else:
            current_num *= next_num

    max_num = max(max_num, current_num)
    min_num = min(min_num, current_num)

print(max_num)
print(min_num)
```

#### 1차풀이 복잡도

![1차풀이 복잡도](../recursive/time\_complexity.png)

* 위의 풀이가 `python` 으로는 시간초과가 되고 `PyPy3`으로는 통과가 되는데 시간이 `2780ms`걸렸다 ㅜ..
* 연산자들이 최대 `10`개이기 때문에 최악의 경우 시간복잡도 `O(10!)` 를 가진다.
* 공간복잡도 또한 모든 연산자들의 조합을 구하고 풀이하느라 메모리도 무진장 잡아먹는다.. ㄷ

###

### 2차 풀이

* 모든 조합을 구하지 않고 `Recursive` 로 풀이하면 조금더 시간복잡도를 줄일 수 있지 않을 까 싶어서 다른사람의 재귀풀이를 참고하여 다시한번 풀이하였다.
* 결국에는 `DFS`를 이용해서 풀이
* 참고 블로그 : https://guccin.tistory.com/28

```python
N = int(input())
NUMBERS = list(map(int, input().split()))
OPERATIONS = list(map(int, input().split()))

max_num = float("-inf")
min_num = float("inf")

def rec_op(operations, numbers, ac_num):
    global max_num
    global min_num

    # 연산할 숫자가 하나밖에 없을 경우 STOP
    if len(numbers) == 1:
        max_num = max(max_num, ac_num)
        min_num = min(min_num, ac_num)
        return

    for op_idx in range(4):
        # 해당 연산자 카운트가 남아있지 않으면 다음 연산자로 pass
        if operations[op_idx] < 1:
            continue

        # 맨앞에서 연산할 숫자 a, b
        a, b = numbers[0], numbers[1]

        # 연산자 별로 a, b 연산
        if op_idx == 0:
            c = [a + b]
        elif op_idx == 1:
            c = [a - b]
        elif op_idx == 2:
            c = [a * b]
        else:
            if a < 0:
                c = [-(abs(a) // b)]
            else:
                c = [a // b]

        operations[op_idx] -= 1
        rec_op(operations, c + numbers[2:], c[0])
        operations[op_idx] += 1


rec_op(OPERATIONS, NUMBERS, NUMBERS[0])

print(max_num)
print(min_num)
```

#### 2차풀이 시간복잡도

![](../recursive/time\_complexity\_2.png)

* 1차 풀이와는 다르게 `DFS` 탐색을 하고 순회하지 않을 연산자들의 조합들은(`if 문`) 순회하지 않아 시간복잡도가 많이 낮아졌다.
* 공간복잡도 또한 연산자들의 조합을 구하지 않기 때문에 1차풀이보다는 많이 좋아진 모습이 보인다.
